<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I love Mikasa</title>
  </head>
  <body>
    <table cellspacing"20">
      <tr>
        <td><img src="Untitled.png" alt="Monkey.D.Luffy"></td>
        <td>  <td><h1>Monkey.D.Luffy</h1></td></td>
      </tr>

    </table>



<h1>My favourite protagonist is Luffy</h1>

<p>one piece is better than naruto</p>
<hr>
<h3>Attack on titan is best dark anime</h3>
<a href="my hero Academia.html">My hero Academia</a>
<ul>
  <li>has best plot twists</li>
  <li>Character Development is crazys</li>
</ul>
<ol>
  <li><a href="e.png">Black Clover</a></li>
  <li>Naruto</li>
  <li>bleach</li>
</ol>
<table>
<thead>
  <tr>
    <td> anime Name</td>
    <td>stars</td>
  </tr>
</thead>
  <tr>
    <td> <a href="https://www.imdb.com/title/tt0388629/">onepiece</a></td>
    <td>⭐⭐⭐⭐⭐</td>

  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt0409591/">Naruto</a></td>
    <td>⭐⭐⭐⭐</td>

  </tr>
  <a href="contactme.html">Contact me</a>
</table>
  </body>
</html>
